Create:
    md5sum *.csv > allclean.md5
    tar cf allclean.tar allclean
    xz -z -k -9e -T 0 allclean.tar
    base64 -w 0 allclean.tar.xz > allclean.txz.b64
    rm allclean.tar
    mkdir allclean_b64_split
    cd allclean_b64_split
    split -a 3 -b 10M -d ../allclean.txz.b64 allclean.tx64. & \
        pv -d $(pgrep split):0
    ls > index.html
    sed -i -ne '/index/ d; s/.*/<a href="&"><\/a>/; p' index.html

Push to github

Download:
if [ ! -e .ok ]; then
    ( (wget -nv -O - --show-progress \
        https://raw.githubusercontent.com/xxc3nsoredxx/dissconnect_data/2afe781db2d2a17b9efab0c50294f8ffb554f6ac/allclean_b64_split/index.html | \
        wget -nv -i - --force-html \
        -B https://raw.githubusercontent.com/xxc3nsoredxx/dissconnect_data/ad4dfb51adf657d23e173f4a28a9b740b83c2841/allclean_b64_split/ \
        -O - --show-progress | \
        base64 -d -w 0 | tar xJ --strip=1) && md5sum -c allclean.md5 && touch .ok) || \
    (echo "Error downloading files, try again later"; rm *all*; exit 1)
fi
